<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>PC-ETIENNE</Machine>
    <WindowsUser>etienne</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>io.cordova.myapp090e7c</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\build\windows\bld\</IntermediateOutputPath>
    <RegisteredManifestChecksum>0995CCA6FA9307AD88897ACC3F6614BB0A981D19DBD2EE0C491574E47FD91407</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>io.cordova.myapp090e7c_0.0.1.0_neutral__h35559jr9hy9m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>io.cordova.myapp090e7c_h35559jr9hy9m!io.cordova.myapp090e7c</RegisteredUserModeAppID>
    <RegisteredPackageID>io.cordova.myapp090e7c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Apache Cordova Team</RegisteredPackagePublisher>
    <RegisteredVersion>0.0.1.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\build\windows\debug\anycpu\win8.1\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:32.214</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.469</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <Modified>2016-12-15T10:26:26.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T09:44:12.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <Modified>2016-12-15T10:26:26.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.466</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-15T10:26:26.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\ben.png">
      <PackagePath>www\img\ben.png</PackagePath>
      <Modified>2016-12-15T10:26:23.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\ionic.png">
      <PackagePath>www\img\ionic.png</PackagePath>
      <Modified>2016-12-15T10:26:23.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\max.png">
      <PackagePath>www\img\max.png</PackagePath>
      <Modified>2016-12-15T10:26:23.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\mike.png">
      <PackagePath>www\img\mike.png</PackagePath>
      <Modified>2016-12-15T10:26:23.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\perry.png">
      <PackagePath>www\img\perry.png</PackagePath>
      <Modified>2016-12-15T10:26:23.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\controllers\controllers.js">
      <PackagePath>www\controllers\controllers.js</PackagePath>
      <Modified>2016-12-15T10:26:27.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
      <Modified>2016-12-15T10:26:27.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
      <Modified>2016-12-15T10:26:27.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
      <Modified>2016-12-15T10:26:25.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
      <Modified>2016-12-15T10:26:27.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\js\app.js">
      <PackagePath>www\js\app.js</PackagePath>
      <Modified>2016-12-15T10:26:27.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\js\chat.js">
      <PackagePath>www\js\chat.js</PackagePath>
      <Modified>2016-12-15T10:26:23.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\js\platformOverrides.js">
      <PackagePath>www\js\platformOverrides.js</PackagePath>
      <Modified>2016-12-15T10:26:26.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\js\winstore-jscompat.js">
      <PackagePath>www\js\winstore-jscompat.js</PackagePath>
      <Modified>2016-12-15T10:26:26.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\angular-animate.js">
      <PackagePath>www\lib\angular-animate\angular-animate.js</PackagePath>
      <Modified>2016-12-15T10:26:27.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\angular-animate.min.js">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js</PackagePath>
      <Modified>2016-12-15T10:26:27.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\index.js">
      <PackagePath>www\lib\angular-animate\index.js</PackagePath>
      <Modified>2016-12-15T10:26:27.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\angular-sanitize.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.js</PackagePath>
      <Modified>2016-12-15T10:26:27.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js</PackagePath>
      <Modified>2016-12-15T10:26:27.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\index.js">
      <PackagePath>www\lib\angular-sanitize\index.js</PackagePath>
      <Modified>2016-12-15T10:26:27.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.js</PackagePath>
      <Modified>2016-12-15T10:26:27.998</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\release\angular-ui-router.min.js">
      <PackagePath>www\lib\angular-ui-router\release\angular-ui-router.min.js</PackagePath>
      <Modified>2016-12-15T10:26:28.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\common.js">
      <PackagePath>www\lib\angular-ui-router\src\common.js</PackagePath>
      <Modified>2016-12-15T10:26:28.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\resolve.js">
      <PackagePath>www\lib\angular-ui-router\src\resolve.js</PackagePath>
      <Modified>2016-12-15T10:26:28.127</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\state.js">
      <PackagePath>www\lib\angular-ui-router\src\state.js</PackagePath>
      <Modified>2016-12-15T10:26:28.180</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\stateDirectives.js">
      <PackagePath>www\lib\angular-ui-router\src\stateDirectives.js</PackagePath>
      <Modified>2016-12-15T10:26:28.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\stateFilters.js">
      <PackagePath>www\lib\angular-ui-router\src\stateFilters.js</PackagePath>
      <Modified>2016-12-15T10:26:28.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\templateFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\templateFactory.js</PackagePath>
      <Modified>2016-12-15T10:26:28.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\urlMatcherFactory.js">
      <PackagePath>www\lib\angular-ui-router\src\urlMatcherFactory.js</PackagePath>
      <Modified>2016-12-15T10:26:28.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\urlRouter.js">
      <PackagePath>www\lib\angular-ui-router\src\urlRouter.js</PackagePath>
      <Modified>2016-12-15T10:26:28.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\view.js">
      <PackagePath>www\lib\angular-ui-router\src\view.js</PackagePath>
      <Modified>2016-12-15T10:26:28.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\viewDirective.js">
      <PackagePath>www\lib\angular-ui-router\src\viewDirective.js</PackagePath>
      <Modified>2016-12-15T10:26:28.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\src\viewScroll.js">
      <PackagePath>www\lib\angular-ui-router\src\viewScroll.js</PackagePath>
      <Modified>2016-12-15T10:26:28.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\dist\angularfire.js">
      <PackagePath>www\lib\angularfire\dist\angularfire.js</PackagePath>
      <Modified>2016-12-15T10:26:28.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\dist\angularfire.min.js">
      <PackagePath>www\lib\angularfire\dist\angularfire.min.js</PackagePath>
      <Modified>2016-12-15T10:26:28.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\angular.js">
      <PackagePath>www\lib\angular\angular.js</PackagePath>
      <Modified>2016-12-15T10:26:27.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\angular.min.js">
      <PackagePath>www\lib\angular\angular.min.js</PackagePath>
      <Modified>2016-12-15T10:26:27.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\index.js">
      <PackagePath>www\lib\angular\index.js</PackagePath>
      <Modified>2016-12-15T10:26:27.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-app-externs.js">
      <PackagePath>www\lib\firebase\firebase-app-externs.js</PackagePath>
      <Modified>2016-12-15T10:26:28.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-app.js">
      <PackagePath>www\lib\firebase\firebase-app.js</PackagePath>
      <Modified>2016-12-15T10:26:28.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-auth-externs.js">
      <PackagePath>www\lib\firebase\firebase-auth-externs.js</PackagePath>
      <Modified>2016-12-15T10:26:28.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-auth.js">
      <PackagePath>www\lib\firebase\firebase-auth.js</PackagePath>
      <Modified>2016-12-15T10:26:28.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-database-externs.js">
      <PackagePath>www\lib\firebase\firebase-database-externs.js</PackagePath>
      <Modified>2016-12-15T10:26:28.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-database.js">
      <PackagePath>www\lib\firebase\firebase-database.js</PackagePath>
      <Modified>2016-12-15T10:26:28.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-messaging-externs.js">
      <PackagePath>www\lib\firebase\firebase-messaging-externs.js</PackagePath>
      <Modified>2016-12-15T10:26:28.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-messaging.js">
      <PackagePath>www\lib\firebase\firebase-messaging.js</PackagePath>
      <Modified>2016-12-15T10:26:29.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-storage-externs.js">
      <PackagePath>www\lib\firebase\firebase-storage-externs.js</PackagePath>
      <Modified>2016-12-15T10:26:29.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase-storage.js">
      <PackagePath>www\lib\firebase\firebase-storage.js</PackagePath>
      <Modified>2016-12-15T10:26:29.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase.js">
      <PackagePath>www\lib\firebase\firebase.js</PackagePath>
      <Modified>2016-12-15T10:26:29.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic-angular.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.js</PackagePath>
      <Modified>2016-12-15T10:26:29.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic-angular.min.js">
      <PackagePath>www\lib\ionic\js\ionic-angular.min.js</PackagePath>
      <Modified>2016-12-15T10:26:29.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic.bundle.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.js</PackagePath>
      <Modified>2016-12-15T10:26:30.160</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic.bundle.min.js">
      <PackagePath>www\lib\ionic\js\ionic.bundle.min.js</PackagePath>
      <Modified>2016-12-15T10:26:30.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic.js">
      <PackagePath>www\lib\ionic\js\ionic.js</PackagePath>
      <Modified>2016-12-15T10:26:30.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\js\ionic.min.js">
      <PackagePath>www\lib\ionic\js\ionic.min.js</PackagePath>
      <Modified>2016-12-15T10:26:30.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
      <Modified>2016-12-15T10:26:30.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
      <Modified>2016-12-15T10:26:30.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
      <Modified>2016-12-15T10:26:30.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
      <Modified>2016-12-15T10:26:31.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
      <Modified>2016-12-15T10:26:31.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
      <Modified>2016-12-15T10:26:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
      <Modified>2016-12-15T10:26:31.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
      <Modified>2016-12-15T10:26:31.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js">
      <PackagePath>www\plugins\ionic-plugin-keyboard\src\windows\KeyboardProxy.js</PackagePath>
      <Modified>2016-12-15T10:26:31.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\services\services.js">
      <PackagePath>www\services\services.js</PackagePath>
      <Modified>2016-12-15T10:26:31.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
      <Modified>2016-12-15T10:26:26.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\css\style.css">
      <PackagePath>www\css\style.css</PackagePath>
      <Modified>2016-12-15T10:26:23.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\angular-csp.css">
      <PackagePath>www\lib\angular\angular-csp.css</PackagePath>
      <Modified>2016-12-15T10:26:27.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\css\ionic.css">
      <PackagePath>www\lib\ionic\css\ionic.css</PackagePath>
      <Modified>2016-12-15T10:26:29.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\css\ionic.min.css">
      <PackagePath>www\lib\ionic\css\ionic.min.css</PackagePath>
      <Modified>2016-12-15T10:26:29.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\img\adam.jpg">
      <PackagePath>www\img\adam.jpg</PackagePath>
      <Modified>2016-12-15T10:26:23.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\.bower.json">
      <PackagePath>www\lib\angular-animate\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\bower.json">
      <PackagePath>www\lib\angular-animate\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:27.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\package.json">
      <PackagePath>www\lib\angular-animate\package.json</PackagePath>
      <Modified>2016-12-15T10:26:27.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\.bower.json">
      <PackagePath>www\lib\angular-sanitize\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\bower.json">
      <PackagePath>www\lib\angular-sanitize\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:27.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\package.json">
      <PackagePath>www\lib\angular-sanitize\package.json</PackagePath>
      <Modified>2016-12-15T10:26:27.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\.bower.json">
      <PackagePath>www\lib\angular-ui-router\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\bower.json">
      <PackagePath>www\lib\angular-ui-router\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:27.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\.bower.json">
      <PackagePath>www\lib\angularfire\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\bower.json">
      <PackagePath>www\lib\angularfire\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:28.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\.bower.json">
      <PackagePath>www\lib\angular\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\bower.json">
      <PackagePath>www\lib\angular\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:27.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\package.json">
      <PackagePath>www\lib\angular\package.json</PackagePath>
      <Modified>2016-12-15T10:26:27.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\.bower.json">
      <PackagePath>www\lib\firebase\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:23.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\bower.json">
      <PackagePath>www\lib\firebase\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:28.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\.bower.json">
      <PackagePath>www\lib\ionic\.bower.json</PackagePath>
      <Modified>2016-12-15T10:26:24.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\bower.json">
      <PackagePath>www\lib\ionic\bower.json</PackagePath>
      <Modified>2016-12-15T10:26:29.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\tsconfig.json">
      <PackagePath>www\lib\ionic\scss\tsconfig.json</PackagePath>
      <Modified>2016-12-15T10:26:30.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\angular-animate.min.js.map">
      <PackagePath>www\lib\angular-animate\angular-animate.min.js.map</PackagePath>
      <Modified>2016-12-15T10:26:23.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\angular-sanitize.min.js.map">
      <PackagePath>www\lib\angular-sanitize\angular-sanitize.min.js.map</PackagePath>
      <Modified>2016-12-15T10:26:23.364</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\angular.min.js.map">
      <PackagePath>www\lib\angular\angular.min.js.map</PackagePath>
      <Modified>2016-12-15T10:26:23.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-animate\README.md">
      <PackagePath>www\lib\angular-animate\README.md</PackagePath>
      <Modified>2016-12-15T10:26:23.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-sanitize\README.md">
      <PackagePath>www\lib\angular-sanitize\README.md</PackagePath>
      <Modified>2016-12-15T10:26:23.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\CHANGELOG.md">
      <PackagePath>www\lib\angular-ui-router\CHANGELOG.md</PackagePath>
      <Modified>2016-12-15T10:26:23.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\CONTRIBUTING.md">
      <PackagePath>www\lib\angular-ui-router\CONTRIBUTING.md</PackagePath>
      <Modified>2016-12-15T10:26:23.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\README.md">
      <PackagePath>www\lib\angular-ui-router\README.md</PackagePath>
      <Modified>2016-12-15T10:26:23.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\README.md">
      <PackagePath>www\lib\angularfire\README.md</PackagePath>
      <Modified>2016-12-15T10:26:23.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\README.md">
      <PackagePath>www\lib\angular\README.md</PackagePath>
      <Modified>2016-12-15T10:26:23.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\README.md">
      <PackagePath>www\lib\firebase\README.md</PackagePath>
      <Modified>2016-12-15T10:26:24.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\README.md">
      <PackagePath>www\lib\ionic\README.md</PackagePath>
      <Modified>2016-12-15T10:26:24.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\api\angular-ui-router.d.ts">
      <PackagePath>www\lib\angular-ui-router\api\angular-ui-router.d.ts</PackagePath>
      <Modified>2016-12-15T10:26:23.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\firebase\firebase.d.ts">
      <PackagePath>www\lib\firebase\firebase.d.ts</PackagePath>
      <Modified>2016-12-15T10:26:24.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular-ui-router\LICENSE">
      <PackagePath>www\lib\angular-ui-router\LICENSE</PackagePath>
      <Modified>2016-12-15T10:26:23.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angularfire\LICENSE">
      <PackagePath>www\lib\angularfire\LICENSE</PackagePath>
      <Modified>2016-12-15T10:26:23.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\angular\angular.min.js.gzip">
      <PackagePath>www\lib\angular\angular.min.js.gzip</PackagePath>
      <Modified>2016-12-15T10:26:23.210</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\fonts\ionicons.eot">
      <PackagePath>www\lib\ionic\fonts\ionicons.eot</PackagePath>
      <Modified>2016-12-15T10:26:24.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\fonts\ionicons.svg">
      <PackagePath>www\lib\ionic\fonts\ionicons.svg</PackagePath>
      <Modified>2016-12-15T10:26:24.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\fonts\ionicons.ttf">
      <PackagePath>www\lib\ionic\fonts\ionicons.ttf</PackagePath>
      <Modified>2016-12-15T10:26:24.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\fonts\ionicons.woff">
      <PackagePath>www\lib\ionic\fonts\ionicons.woff</PackagePath>
      <Modified>2016-12-15T10:26:24.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\ionic.scss">
      <PackagePath>www\lib\ionic\scss\ionic.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\ionicons\ionicons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\ionicons.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-font.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-font.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-icons.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-icons.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\ionicons\_ionicons-variables.scss">
      <PackagePath>www\lib\ionic\scss\ionicons\_ionicons-variables.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_action-sheet.scss">
      <PackagePath>www\lib\ionic\scss\_action-sheet.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_animations.scss">
      <PackagePath>www\lib\ionic\scss\_animations.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_backdrop.scss">
      <PackagePath>www\lib\ionic\scss\_backdrop.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_badge.scss">
      <PackagePath>www\lib\ionic\scss\_badge.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_bar.scss">
      <PackagePath>www\lib\ionic\scss\_bar.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_button-bar.scss">
      <PackagePath>www\lib\ionic\scss\_button-bar.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_button.scss">
      <PackagePath>www\lib\ionic\scss\_button.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_checkbox.scss">
      <PackagePath>www\lib\ionic\scss\_checkbox.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_form.scss">
      <PackagePath>www\lib\ionic\scss\_form.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_grid.scss">
      <PackagePath>www\lib\ionic\scss\_grid.scss</PackagePath>
      <Modified>2016-12-15T10:26:24.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_items.scss">
      <PackagePath>www\lib\ionic\scss\_items.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_list.scss">
      <PackagePath>www\lib\ionic\scss\_list.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_loading.scss">
      <PackagePath>www\lib\ionic\scss\_loading.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_menu.scss">
      <PackagePath>www\lib\ionic\scss\_menu.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_mixins.scss">
      <PackagePath>www\lib\ionic\scss\_mixins.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_modal.scss">
      <PackagePath>www\lib\ionic\scss\_modal.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_platform.scss">
      <PackagePath>www\lib\ionic\scss\_platform.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_popover.scss">
      <PackagePath>www\lib\ionic\scss\_popover.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_popup.scss">
      <PackagePath>www\lib\ionic\scss\_popup.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.057</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_progress.scss">
      <PackagePath>www\lib\ionic\scss\_progress.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_radio.scss">
      <PackagePath>www\lib\ionic\scss\_radio.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_range.scss">
      <PackagePath>www\lib\ionic\scss\_range.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.070</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_refresher.scss">
      <PackagePath>www\lib\ionic\scss\_refresher.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_reset.scss">
      <PackagePath>www\lib\ionic\scss\_reset.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_scaffolding.scss">
      <PackagePath>www\lib\ionic\scss\_scaffolding.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_select.scss">
      <PackagePath>www\lib\ionic\scss\_select.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_slide-box.scss">
      <PackagePath>www\lib\ionic\scss\_slide-box.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_slides.scss">
      <PackagePath>www\lib\ionic\scss\_slides.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.117</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_spinner.scss">
      <PackagePath>www\lib\ionic\scss\_spinner.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_tabs.scss">
      <PackagePath>www\lib\ionic\scss\_tabs.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_toggle.scss">
      <PackagePath>www\lib\ionic\scss\_toggle.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_transitions.scss">
      <PackagePath>www\lib\ionic\scss\_transitions.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_type.scss">
      <PackagePath>www\lib\ionic\scss\_type.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_util.scss">
      <PackagePath>www\lib\ionic\scss\_util.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\lib\ionic\scss\_variables.scss">
      <PackagePath>www\lib\ionic\scss\_variables.scss</PackagePath>
      <Modified>2016-12-15T10:26:25.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\chat-detail.html">
      <PackagePath>www\views\chat-detail.html</PackagePath>
      <Modified>2016-12-15T10:26:31.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\index.html">
      <PackagePath>www\views\index.html</PackagePath>
      <Modified>2016-12-15T10:26:25.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\tab-account.html">
      <PackagePath>www\views\tab-account.html</PackagePath>
      <Modified>2016-12-15T10:26:31.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\tab-chats.html">
      <PackagePath>www\views\tab-chats.html</PackagePath>
      <Modified>2016-12-15T10:26:31.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\tab-dash.html">
      <PackagePath>www\views\tab-dash.html</PackagePath>
      <Modified>2016-12-15T10:26:31.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\www\views\tabs.html">
      <PackagePath>www\views\tabs.html</PackagePath>
      <Modified>2016-12-15T10:26:31.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
      <Modified>2016-12-15T10:26:22.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\etienne\Documents\Visual Studio 2015\Projects\etienne-chat-secret\etienne-chat-secret\platforms\windows\build\windows\debug\anycpu\win8.1\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-15T10:26:31.885</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>